Cutscene formatting - EXPLORING

NEW CUTSCENE
--------------------
[0] = cutscene, [1] = canReset (boolean), [2] = triggerObject (string), [3] = totalElementNr (in sheet)
* Each boss must have at least two cutscenes


BIG DIALOGUE-EVENT
--------------------
[0] = bigDialogue, [1] = characterName (String), [2] = emotion (not used for event), 
[3] = portraitIndex, [4] = speed (int), [5] = text (String)
* Max ~90 letters total per dialogue (see notes in DialogueBox)
* Max 32 letters per word


SET PLAYER VISIBLE
--------------------
[0] = setPlayerVisible, [1] = visible (boolean)


FADE
--------------------
[0] = fade, [1] = in/out (string), [2] = color (string), [3] = speed (int)
* Color = black | white


FILL SCREEN
--------------------
[0] = fillScreen, [1] = color (string), [2] = active (boolean)


WAIT
--------------------
[0] = wait, [1] = nrOfFrames (int)

* This can also be used in order to advance events 
  that are not advanced automatically, if needed. 


GO TO FLYING 
--------------------
[0] = goToFlying (String), [1] = level


START SONG
--------------------
[0] = startSong (String), [1] = songIndex (int)
* This loops the song until it's stopped
* If used alone, it needs to be used together with the wait-method


STOP ALL LOOPS
--------------------
[0] = stopAllLoops (String)
* If used alone, it needs to be used together with the wait-method


START AMBIENCE
--------------------
[0] = startAmbience (String), [1] = ambienceIndex (int)
* This loops the ambience track until it's stopped
* 1 is rocketEngine
* If used alone, it needs to be used together with the wait-method


PLAY SFX
--------------------
[0] = playSFX (String), [1] = whichSfx (String / int)
* whichSfx = success/pickup/infoBox


SCREEN SHAKE
--------------------
[0] = screenShake (String), [1] = duration (int)


SET RED LIGHT
--------------------
[0] = setRedLight (String), [1] = active (boolean)
* Needs to be turned off in a cutscene


ADD ANIMATED OBJECT
--------------------
[0] = addObject (String), [1] = objectName (String) *
[2] = xPos (float), [3] = yPos (float)
* rowOfDrones | 


MOVE ANIMATED OBJECT
--------------------
[0] = objectMove (String), [1] = objectIndex, [2] = targetX, 
[3] = targetY, [4] = duration (int)


CLEAR ANIMATED OBJECTS
--------------------
[0] = clearObjects (string)


END SEQUENCE
--------------------
[0] = endSequence


END CUTSCENE
--------------------
empty line