# Star-Mouse

./: .gitignore  README.md  StarMouse.lnk  bugs.txt  index.html  pom.xml  script.bat  starMouseData.json
.metals/: metals.mv.db
documentation/: TODO.txt
documentation/howTo/: adding_new_cutscenes.txt  adding_new_enemies.txt
documentation/how_to/: adding_new_cutscenes.txt  adding_new_enemies.txt  export_game_to_executable.txt  level_data_formatting_exploring.txt  level_data_formatting_flying.txt  screen_recording
game_export/: HowToInstall.txt  script.bat
notes/: TODO.txt  bugs.txt  screen_recording
src/audio/: AudioPlayer.java
src/cutscenes/: Cutscene.java  CutsceneManager.java  CutsceneManager2.java  FellowShip.java
src/entities/: Entity.java
src/game_events/: AddToInventoryEvent.java  BlackScreenEvent.java  DialogueEvent.java  EventListener.java  FadeHeaderEvent.java  FadeInEvent.java  FadeOutEvent.java  FadeOutLoopEvent.java  FadeOutSongEvent.java  GoToAreaEvent.java  GoToFlyingEvent.java  InfoBoxEvent.java  InfoChoiceEvent.java  LevelFinishedEvent.java  MusicEnabledEvent.java  NumberDisplayEvent.java  PlaySFXEvent.java  PlayerWalkEvent.java  PurchaseEvent.java  ScreenShakeEvent.java  SetDirEvent.java  SetGameplayEvent.java  SetOverlayActiveEvent.java  SetOverlayImageEvent.java  SetPlayerSheetEvent.java  SetRequirementMetEvent.java  SetStartingCutsceneEvent.java  SetVisibleEvent.java  StartAmbienceEvent.java  StartSongEvent.java  StopLoopsEvent.java  WaitEvent.java
src/gamestates/: Exploring.java  Flying.java  Gamestate.java  Level Select.txt  LevelEditor.java  LevelSelect.java  MainMenu.java  StartScreen.java  State.java  Statemethods.java
src/inputs/: KeyboardInputs.java
src/main/: Game.java  GamePanel.java  GameWindow.java  MainClass.java
src/misc/: Area.java  ProgressValues.java
src/projectiles/: BombExplosion.java  BombProjectile.java  DroneProjectile.java  Explosion.java  FlameProjectile.java  OctaProjectile.java  PlayerProjectile.java  ProjectileHandler.java  ReaperProjectile.java
src/ui/: ControlsMenu.java  DialogueBox.java  DialogueBox2.java  GameoverOverlay.java  InfoBox.java  InfoChoice.java  InventoryItem.java  LevelFinishedOverlay.java  MechanicOverlay.java  NumberDisplay.java  OptionsMenu.java  PauseExploring.java  PauseFlying.java  StatusDisplay.java  TextboxManager.java  (+1 more)
(+642 files in other folders)
