AMBIENCE TRACK:
[0] = "ambience", ambienceIndex (int)
* If is no ambience, you can set ambienceIndex = 99 (nothing).

SONG:
[0] = "song", [1] = songIndex (int), [2] = musicEnabled
* If there's supposed to be no song, use songIndex = 99 (nothing).
* If musicEnabled is set to true, the song starts upon entering the area.
* If several areas have the same song, this will be handled in the area-object.

PLAYER:
[0] = "player", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = playerDir (int)

OBJECT:
[0] = "object", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = name (String)

DOOR:
[0] = "door", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = nrOfRequirments, [6] = name (String),
[7] = areaDoorLeadsTo (int), [8] = playerDirUponReentering (int)
* OBS: if a door will have cutscenes, every door before that must also have a 
 cutscene (e.g. just wait;1).

PORTAL:
[0] = "portal", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [6] = areaDoorLeadsTo (int), 
[7] = playerDirUponReentering (int)

NPC (special):
[0] = npcName, [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = npcDir (int), [6] = inForeground (boolean)

NPC (regular):
[0] = "npc", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = npcName, [6] = spriteFileName, [7] = xDrawOffset (int)
[8] = yDrawOffset (int), [9] = inForeground (boolean)
   						       
AUTOMATIC TRIGGER:
[0] = "automaticTrigger", [1] = hitbox-x, [2] = hitbox-y, [3] = hitbox-width, 
[4] = hitbox-height, [5] = name (String)

(directions):
	right = 0,  left = 1, down = 2, up = 3